@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@300&display=swap");

.App {
  min-height: 100vh;
  display: flex;
  background-position: center;
  background-size: cover;
  /* font-family: "Libre Baskerville", serif; */
}

::-webkit-scrollbar {
  width: 10px;
  margin-left: 1px;
  height: 100%;
  border-radius: 10px;
  background-color: #eff6f9db;
}

::-webkit-scrollbar-thumb {
  background: #09101824;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0101138f;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}
.colour {
  color: #cef8af;
}
